<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6af38712-1a8d-468e-9122-0da074412714" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:5778/CheckService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CheckService.xsd" MetadataType="Schema" ID="5949a641-83e6-4963-95c9-621c06029411" SourceId="1" SourceUrl="http://localhost:5778/CheckService?xsd=xsd1" />
    <MetadataFile FileName="CheckService.wsdl" MetadataType="Wsdl" ID="27ab0033-0a17-4ce9-97d5-beb75243915d" SourceId="1" SourceUrl="http://localhost:5778/CheckService?wsdl" />
    <MetadataFile FileName="CheckService.disco" MetadataType="Disco" ID="504d103c-b9ab-4ddc-9684-b3b4ccfc2749" SourceId="1" SourceUrl="http://localhost:5778/CheckService?disco" />
    <MetadataFile FileName="CheckService1.xsd" MetadataType="Schema" ID="487908d4-ef6d-40b3-b8d6-4f8732b63d68" SourceId="1" SourceUrl="http://localhost:5778/CheckService?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>